#apropos {
  min-height: calc(100vh - 240px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-self: center;
  padding: 120px 0;

  & img {
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
    margin: 0 auto;
  }
  & p {
    margin: auto;
    max-width: 512px;
    line-height: 2.5rem;
    font-size: 20px;
    text-align: justify;
  }
}
@media (max-width: 414px) {
  #apropos {
    grid-template-columns: 1fr;
    min-height: calc(100vh - 144px);
    padding: 72px 0;
    & img {
      width: 80%;
    }
  }
}
