#portfolio {
  padding: 92px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  & p {
    line-height: 1.5rem;
    font-size: 16px;
    text-align: justify;
  }
  & .card {
    position: relative;
    cursor: pointer;
    background: grey;
    height: 400px;
    overflow: hidden;
    border-radius: 0.5rem;
    border: 2px solid rgb(142, 160, 184);
    &:hover {
      & > .card--description {
        top: 0px;
        opacity: 1;
      }
    }
    & img {
      width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
    &--description {
      background-color: rgba(255, 255, 255, 0.98);
      padding: 0rem 2rem;
      width: calc(100% - 4rem);
      height: 400px;
      top: 400px;
      right: 0px;
      transition: all 0.5s ease;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      opacity: 0;
      & a {
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        color: orangered;
        font-weight: 600;
      }
    }
  }
}
@media (min-width: 512px) {
  #portfolio {
    grid-template-columns: 1fr 1fr;
    min-height: calc(100vh - 144px);
    padding: 72px 0;
  }
}

@media (min-width: 892px) {
  #portfolio {
    grid-template-columns: repeat(3, 1fr);
    min-height: calc(100vh - 184px);
    padding: 92px 0;
  }
}
