header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header h1 {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  font-size: clamp(2rem, 6vw, 110px);
}
header h1 br {
  display: none;
}
header h2 {
  font-size: clamp(1.3rem, 3vw, 4rem);
  margin-block: 10vh;
}
header > a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  border: 2px solid #9c009c;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  color: #9c009c;
  font-weight: 600;
  font-size: 24px;
  transition: background 0.4s ease;
}
header > a:hover {
  background: #9c009c;
  color: white;
}
header nav {
  z-index: 2;
  position: fixed;
  width: 100vw;
  overflow: scroll;
  height: 64px;
  top: 0;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
header nav ul {
  padding: 0 2vw;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-inline: auto;
  height: 100%;
  display: flex;
  list-style: none;
  gap: 2vw;
  justify-content: center;
  align-items: center;
}
header nav ul li {
  margin: 0;
}
header nav ul li a {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: white;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid #2b6cb0;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: #2b6cb0;
  transition: background 0.4s ease;
}
header nav ul li a:hover {
  color: white;
  background: #2b6cb0;
}

@media (max-width: 375px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  header h1 {
    display: inline;
    font-size: clamp(2.5rem, 6vw, 6vw);
  }
  header h1 br {
    display: block;
  }
  header h1 span {
    margin-left: 1rem;
    display: inline;
    transform: rotate(90deg);
  }
  header h2 {
    font-size: clamp(1.3rem, 3vw, 5vw);
    margin-block: 10vh;
  }
  header hr {
    min-width: 340px;
    width: 100%;
    max-width: 800px;
    margin-block: 10vh;
    height: 1px solid #3b3d4a;
  }
  header > a {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
    border: 2px solid #9c009c;
    border-radius: 0.2rem;
    padding: 0.5rem 1rem;
    color: #9c009c;
    font-weight: 600;
    font-size: 20px;
  }
}
#apropos {
  min-height: calc(100vh - 240px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-self: center;
  padding: 120px 0;
}
#apropos img {
  width: 100%;
  max-width: 400px;
  border-radius: 50%;
  margin: 0 auto;
}
#apropos p {
  margin: auto;
  max-width: 512px;
  line-height: 2.5rem;
  font-size: 20px;
  text-align: justify;
}

@media (max-width: 414px) {
  #apropos {
    grid-template-columns: 1fr;
    min-height: calc(100vh - 144px);
    padding: 72px 0;
  }
  #apropos img {
    width: 80%;
  }
}
#portfolio {
  padding: 92px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
#portfolio p {
  line-height: 1.5rem;
  font-size: 16px;
  text-align: justify;
}
#portfolio .card {
  position: relative;
  cursor: pointer;
  background: grey;
  height: 400px;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 2px solid #8ea0b8;
}
#portfolio .card:hover > .card--description {
  top: 0px;
  opacity: 1;
}
#portfolio .card img {
  width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#portfolio .card--description {
  background-color: rgba(255, 255, 255, 0.98);
  padding: 0rem 2rem;
  width: calc(100% - 4rem);
  height: 400px;
  top: 400px;
  right: 0px;
  transition: all 0.5s ease;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  opacity: 0;
}
#portfolio .card--description a {
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: orangered;
  font-weight: 600;
}

@media (min-width: 512px) {
  #portfolio {
    grid-template-columns: 1fr 1fr;
    min-height: calc(100vh - 144px);
    padding: 72px 0;
  }
}
@media (min-width: 892px) {
  #portfolio {
    grid-template-columns: repeat(3, 1fr);
    min-height: calc(100vh - 184px);
    padding: 92px 0;
  }
}
footer {
  height: 100px;
  position: relative;
}
footer address {
  line-height: 3rem;
  font-style: normal;
  padding: 4rem 0;
  font-size: 20px;
}
footer address a {
  font-size: 20px;
  text-decoration: none;
  color: #3b3d4a;
  margin-right: 1rem;
}
footer address a img {
  margin-top: 1rem;
}
footer .btt {
  position: absolute;
  bottom: -12rem;
  right: -1rem;
}

::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  color: #3b3d4a;
}

h1, h2, h3, h4, h5, h6, p, ul, li {
  padding: 0;
  margin: 0;
  font-size: 100%;
}

#container {
  scroll-margin-top: 80vh;
  max-width: 1280px;
  padding: 0 1rem;
  margin: auto;
}

a {
  outline: none;
}/*# sourceMappingURL=style.css.map */